<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            display: flex;
            justify-content: space-around;
            background-color: black;
            padding: 4px;
            border-radius: 5px;
        }
        ul li{
            display: flex;
            justify-content: space-between;
            text-decoration: none;
        }
        h1{
            text-align: center;
        }
        .image img{
            width: 100%;
            height: 500px;
            border-radius: 5px;
            opacity: 90%;
       }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="#"><img src="..\image\home_29dp_E8EAED_FILL0_wght400_GRAD0_opsz24.png" width="20px"></a></li>
            <li><a href="..\Contact\Contact.Html"><img src="..\image\call_to_action_29dp_E8EAED_FILL0_wght400_GRAD0_opsz24.png" title="Contact" width="20px"></a></li>
            <li><a href="..\Blogs\Blogs.html"><img src="..\image\rss_feed_29dp_E8EAED_FILL0_wght400_GRAD0_opsz24.png" title="Blogs" width="20px"></a></li>
            <li><a href="..\About\About.html"><img src="..\image\groups_29dp_E8EAED_FILL0_wght400_GRAD0_opsz24.png" title="About" width="20px"></a></li>
        </ul>
    </div>
    <div class="image">
        <h1>This is Home page</h1>
        <img src="https://images8.alphacoders.com/800/thumb-1920-800013.jpg" alt="">
    </div>
</body>
</html>